<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interés de Cuenta de Ahorros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #resultados {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script>
        function calcularInteres() {
            const montoInicial = parseFloat(document.getElementById("monto-inicial").value);

            const tasaInteresMensual = 0.0125;   // 1.25% mensual
            const meses = 12;

            let saldo = montoInicial;

            for (let i = 1; i <= meses; i++) {
                saldo += 250;  

                const interesMensual = saldo * tasaInteresMensual;
                saldo += interesMensual;
            }

            const interesTotal = saldo - montoInicial - (250 * meses);

            document.getElementById("interes-total").textContent = interesTotal.toFixed(2);
            document.getElementById("saldo-total").textContent = saldo.toFixed(2);
            document.getElementById("resultados").style.display = "block";
        }
    </script>
</head>
<body>
    <h1>Interés de Cuenta de Ahorros</h1>

    <label for="monto-inicial">Monto Inicial</label><br>
    <input type="number" id="monto-inicial" placeholder="(Bs.)"><br>
    <button id="btnCalcular" onclick="calcularInteres()">Calcular</button>

    <div id="resultados" style="display: none;">
        <h2>Estadísticas</h2>
        <p>El interés total obtenido a fin de año es: <b><span id="interes-total"></span></b></p>
        <p>El saldo total a fin de año es: <b><span id="saldo-total"></span></b></p>
    </div>
</body>
</html>
